# eg.gateway.management

./: .gitignore
.github/workflows/: all.yml  development.yml  main.yml
deployment/: Dockerfile  k8s.yml  prod-k8s.yml
src/: Dockerfile  EG.Gateway.Microservice.csproj  EG.Gateway.Microservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Controllers/: WeatherForecastController.cs
src/Extensions/: AuthExtension.cs
src/Properties/: launchSettings.json
src/Routes/Development/: identity.json  ocelot.cities.json  ocelot.covid.json  ocelot.identity.json  ocelot.notification.json
src/Routes/Production/: identity.json  ocelot.cities.json  ocelot.covid.json  ocelot.identity.json  ocelot.notification.json
